APP_PORT=8080
SPRING_PROFILES_ACTIVE=dev

POSTGRES_HOST=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=admin
POSTGRES_RESTART=always
EXTERNAL_DB_PORT=6969

SPRING_LOGGING_LEVEL_ROOT=info
SPRING_LOG_DIRECTORY=./logs

CONTAINER_NAME=service
RESTART_POLICY=unless-stopped

HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_TIMEOUT=10
HEALTH_CHECK_RETRIES=3
HEALTH_CHECK_START_PERIOD=40

NETWORK_DRIVER=bridge

REDIS_HOST=redis
REDIS_PORT=6379